<html>
  <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Damion">
    <style>
    body {
    background-color: BADFFF;	
    }
      #main {
        font-family: 'Damion', cursive;
        font-size: 148px;
        transform:rotate(-17deg);
		-ms-transform:rotate(-17deg); /* IE 9 */
		-webkit-transform:rotate(-17deg); /* Safari and Chrome */
		margin-left: 30%;
		margin-top: 15%;
		
		color: E5FF00;
      }

      #footer
{
    clear: both;
   
    color: Black;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
    margin: 0;
    position: fixed;
    bottom: 10px;
    width: 100%;
}
    </style>
  </head>
  <body>

    <div class="main" id="main">We're hiring!</div>
  </body>

  <div class="footer" id="footer">

  <div class="separator" style="clear: both; text-align: center;">
	<div><a href="[full link to your Twitter]">
	<img title="Twitter" src="http://1.bp.blogspot.com/-_lkikhVGwz0/T0DKhDoM7hI/AAAAAAAAAKA/2G5spVuaQ_0/s1600/twitter.png" alt="" width="35" height="35" /></a>
	<a href="[full link to your Pinterest]"><img title="Pinterest" src="[image URL for Pinterest icon]" alt="" width="35" height="35" /></a> <a href="[full link to your Facebook page]"><img title="Facebook" src="[image URL for Facebook icon]" alt="" width="35" height="35" /></a> <a href="mailto:hello@kodeabe.net"><img title="Email" src="http://i1328.photobucket.com/albums/w533/lifeinour20s/aqua_paint_email_zps88300b22.png" alt="" width="35" height="35" /></a><a href="[full link to your RSS feed]"><img title="RSS" src="[image URL for RSS icon]" alt="" width="35" height="35" /></a></div>
</div>
</div>

</html>